<!DOCTYPE html>
<html>

<head>
	<title>
		Random Password Generator
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="This extension generates random passwords based on the difficulty level you choose. Difficulty level varies on the basis of numbers, alphabets, capitals and special characters. You can set the number of characters you want in your password.">
	<meta name="keywords" content="Random, Password, Generator, gureks">
	<meta name="author" content="Gurek Singh">
	<meta name="URL" content="https://github.com/gureks/random-password-chrome-extension">

	<link href="static/css/materialize.min.css" rel="stylesheet">

	<style type="text/css">
		body {
			width: 300px;
		}

		@font-face {
			font-family: 'Snippet';
			font-style: normal;
			font-weight: 400;
			src: local('Snippet'), url(http://fonts.gstatic.com/s/snippet/v6/bkBpjFHXbzobTARQtiigvA.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

		#logo {
			text-align: center;
			font-family: 'Snippet', sans-serif;
			font-size: 1.5em;
			font-weight: bold;
			margin: 10px;
			padding: 5px;
		}

		#logo img {
			height: 20px;
			margin-right: 5px;
		}

		.btn {
			width: 100%;
		}

	</style>

	<script src="main.js"></script>
</head>

<body>

	<div id="logo">
		<img src="icon.png">Random Password Generator
	</div>

	<div class="">
		<div class="row">
			<form class="col s12 m12 l12">
				<div class="row">
					<div class="col s12 m12 l12">
						<input name="strength" type="radio" value="weak" id="weak" />
						<label for="weak">Weak</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12">
						<input name="strength" type="radio" value="medium" id="medium" />
						<label for="medium">Medium</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12">
						<input name="strength" type="radio" value="strong" id="strong" />
						<label for="strong">Strong</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 l12">
						<input name="strength" type="radio" value="strong" id="strongest" />
						<label for="strongest">Strongest</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m12 l12">
						<input name="length" type="number" id="length" placeholder="" />
						<label for="length">Length</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m12 l12">
						<input type="text" id="password" value="" placeholder="">
						<label for="password">Password</label>
					</div>
				</div>
			</form>
			<div class="row">
				<div class="col s12 m12 l12">
					<button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/materialize.min.js"></script>
</body>

</html>
